@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./assets/whitebg.jpg) center/cover no-repeat;
}
.img-div {
  background-color: #13b675;
  clip-path: polygon(100% 4%, 9% 100%, 100% 100%);
}

/* Deal of the week */

.banner-food-text-heading {
  color: #13b675;
}
.banner-food-text {
  color: #04164e;
  line-height: 1.5;
}
.shop-now-btn {
  border: 1px solid #13b675;
  color: #13b675;
}
.banner-para {
  line-height: 1.5 !important;
}
.nav-items {
  color: #13b675;
}
.nav-items:hover {
  color: #13b675 !important;
  border-bottom: 1px solid #13b675;
}
.nav-items:active {
  color: #13b675 !important;
  border-bottom: 1px solid #13b675;
}
@media screen and (min-width: 960px) {
  .nav-item-wrap {
    position: relative;
    left: 550px;
  }
}
.counter {
  background-color: #13b675;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 50px;
  top: 35px;
}
.time-item:not(:first-child),
.time-item:not(:last-child) {
  border-right: 1px solid white;
  padding-right: 20px;
}
.time-item {
  align-self: flex-start;
}
.teaser-container {
  background-image: url("./assets/teaser-bg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 200px;
}
.teaser-heading h2 {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4;
}
.teaser-heading h1 {
  line-height: 1.5;
}
.teaser-heading p {
  font-size: 14px;
  letter-spacing: 1.3;
}
.food-card {
  max-width: 70%;
  margin: 0 auto;
  padding: 30px 40px;
  align-items: center;
  border-top: 8px solid #13b675;
  border-radius: 10px;
  margin-top: 10px;
  height: 450px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.menu-price {
  color: #13b675;
}
.menu-name {
  color: #48868b;
}
/* Gallery css */
.gallery {
  padding-bottom: 30px;
}
.grid-container {
  width: 90%;
  height: 700px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.grid-container .item img {
  width: 100%;
  height: 100%;
}
.item:hover {
  opacity: 0.5;
  cursor: pointer;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/shrimp.jpg) center/cover no-repeat;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/beef-hamburger.jpg) center/cover no-repeat;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/green-cabbage.jpg) center/cover no-repeat;
}
.item4 {
  grid-column: 1/ 2;
  grid-row: 3 / span 3;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/burger1.jpeg) center/cover no-repeat;
}
.item5 {
  grid-column: 2/3;
  grid-row: 4 / span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/chicken-leg.jpg) center/cover no-repeat;
}
.item6 {
  grid-column: 3/ 4;
  grid-row: 3 / span 3;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/cut-cake.jpeg) center/cover no-repeat;
}
.gallery-header h1 {
  color: #48868b;
}

/* Services css */
.services-container {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(./assets/pizza-bg.jpg) center/cover fixed no-repeat;
}

/* carousel */
.caro-item {
  width: 350px;
  height: 250px;
}

.caro-item1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/chicken-leg.jpg) center/cover;
}
.caro-item2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/pizza-bg.jpg) center/cover;
}
.caro-item3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/noodles.jpg) center/cover;
}
.caro-item4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/smallchops.jpg) center/cover;
}

/* contact us */
.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 600px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: auto;
  max-width: 600px;
}
.contact-us {
  max-width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}
.contact-us form input,
.contact-us form textarea {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border: none;
  outline: none;
}
.news-section {
  max-width: 92%;
  margin: 0 auto;
}

/* footer */
.fa-envelope,
.fa-phone,
.fa-home {
  color: #13b675;
}
.logo-wrap {
  border-left: 2px solid #13b675;
}
.footer-col-wrap {
  border-left: 1px solid #ccc;
}
.footer-first-col {
  border-left: none;
}
.footer {
  margin-top: 70px !important;
}
.form-container{
  z-index: -1000;
}
@media screen and (max-width: 600px) {
  .food-card {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
  }
  .counter {
    top: 5px;
  }
  .gallery-header h1,
  .services-container h1,
  .contact-title,
  .teaser-heading h1,
  .services-header h1 {
    font-size: 25px;
  }
  .all-services, 
  .input-wrapper,
  .contact-wrap {
    flex-direction: column;
  }
  .mapouter {
    position: relative;
    text-align: right;
    height: 400px;
    max-width: 300px;
  }
  .gmap_canvas {
    height: auto;
    max-width: 300px;
  }
  .contact-us form input,
  .contact-us form textarea {
    width: 300px;
  }
  .contact-form {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .col-cont-wrap {
    position: absolute;
    bottom: 220px !important;
    left: 60%;
  }
}
